<!DOCTYPE html>
<html  lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="diseño.css">

<style type="text/css">
	.container{
	width: 300px;
	margin: 0 auto;
	margin-top: 100px;
}
.form-control{
	width: 100%;
	margin-bottom: 10px;
}
.btn{
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	border: none;
	cursor: pointer;
}
.btn:hover{
	background-color: #0056b3;
}
.class{
	color:#fff ;	
}

</style>




</head>
<body>
<div class="container">
	<form id="loginForm">
		<h2>Login</h2>
		<div class="mb-3">
			<label for="email">Email address</label>
			<input type="email" class="form-control" id="email" required>
		</div>
		<div class="mb-3">
			<label for="password">Password</label>
			<input type="password" class="form-control" id="password" required>
		</div>
		<button type="submit" class="btn btn-primary">Ingresar</button>
	</form>
	<div id="menssage"></div>
</div>
<script>
	document.getElementById("loginForm").addEventListener("submit",function(event){
event.preventDefault();

var email = document.getElementById("email").value;

var password = document.getElementById("password").value;

if (email==="lcm@gmail.com" && password==="lcm123"){
	window.location.href ="https://liceominatal.github.io/home2/";
}else {
	document.getElementById("message").innerHTML ="Acceso denegado.";
}
});

</script>
</body>
</html>
